<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_width="900px"
                android:layout_height="200px">
                <TextView
                    android:text="文本:"
                    android:textSize="45px"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="200px"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/edt"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:textSize="35px"
                    android:layout_width="700px"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tip"
                android:text=""
                android:textSize="45px"
                android:textStyle="bold"
                android:gravity="center|left"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/file_btn"
                android:layout_marginTop="100px"
                android:background="@drawable/file"
                android:layout_width="220px"
                android:layout_height="220px"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>